<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Margarida Yokochi Portfolio</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="Media/✨.ico">
		<meta charset="UTF-8">
		<meta name="description" content="Portfolio Test">
		<meta name="keywords" content="Design, Portfolio">
		<meta name="author" content="Margarida Yokochi">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
         <!-- Navbar -->
		 <nav class="nav-bar">
            <a class="social" href="index.html">&#5176; Portfolio</a>
            <!-- <a href="about.html">About</a> -->
        </nav>

        <div class="background-purple">
            <div class="grid-container margin">
                <div class="two-items-flex">
                    <img src="Media/FoodPrint/Phone_foodprint-progressive.jpeg" class="responsive" width=256px height="auto">
                    <div class="item-a">
                        <p><b>Project: </b>Food Print</p>
                        <p><b>Role: </b>Visual design, Illustration</p>
                        <p><b>Project: </b>May 2021 - June 2021</p>
                        <!-- <a type="button" class="button button2" href="Media/Cinematic/Cinematic_ProcessDeck.pdf" target="_blank">Process deck</a> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Case Study -->

		<div class="align-centre">
            <div class="text-container">
                <h2>Overview</h2>
				<p>This project leaned heavily on the design process as I explored how to incorporate the various techniques to develop and improve a digital product. What jumped out to me the most was how crucial the feedback from users was. I discovered that, after iterating the designs to the best of my ability, having people use and test the prototype was what opened new directions to be explored. This step fostered more creativity and stoped me from getting stuck on a solution too soon. It helped me drop features early on, like the group ticket, because I realised users didn't find them useful. And finally, it helped me better empathise with the people that might use the Cinematic app and create solutions that addressed their problems and needs.</p>
            </div>

			<div class="margin">
				<img src="Media/FoodPrint/FoodPrint_Final3x-progressive.jpeg" class="responsive" width="650px" height="auto">
			</div>

			<div class="text-container">
				<h2>Kickoff</h2>
				<p>Mossy Earth is a team dedicated to restoring Nature and fighting climate change. Their projects range from restoring wild ecosystems, planting native trees and aiding in the conservation of endangered species.</p>
				<p>The infographic was done in collaboration with one of Mossy Earth’s conservation biologists. To kickoff the project we had a talk about the work he does for Mossy Earth and thoughts on using visuals to better express quantitative data. He explained how they were looking for a way to communicate the findings from different studies in a captivating visual way.</p>
			</div>

			<div class="text-container">
				<img src="Media/FoodPrint/MossyEarth.jpg" class="responsive" width="7000px" height="auto">
			</div>

			<div class="background-purple align-centre">
				<div class="text-container">
					<p class="text-high"><b>Problem statement</b></p>
					<p>How can we help people achieve a more sustainable lifestyle and make informed decisions regarding their diet?</p>
				</div>
				
			</div>

			<div class="text-container">
                <h2>Challenges</h2>
                <p><b class="highlight">1)</b> Spread awareness on personal carbon footprint</p>
                <p><b class="highlight">2)</b> Share data in a tangible way</p>
                <p><b class="highlight">3)</b> Compare the environmental impact of different food types</p>
				<p><b class="highlight">4)</b> Compare the environmental impact of different food groups within a diet</p>
            </div>


            <div class="text-container">
                <h2>Ideation</h2>
				<p>We narrowed down what to include in the infographic by considering what would help someone make a change in their diet. Foods were grouped according to their function within the diet, for example, we looked at how would different sources of protein compare or what would be the difference between drinking cow’s milk or a plant based alternative. We wanted the options to feel tangible and to help someone who is looking for opportunities to take action.</p>
            </div>

			<div class="margin">
				<img src="Media/FoodPrint/Graphs-progressive.jpeg" class="responsive" width="650px" height="auto">
			</div>

            <div class="background-purple align-centre">
				<div class="text-container">
					<h2>Iteration</h2>
					<p>After receiving feedback from Mossy Earth’s brand manager we worked on some revisions. The goal was to “clean up” the communication, simplify unnecessary elements or remove them, create a more structured hierarchy of information and highlight key elements. This was very helpful to keep the focus on the content and find solutions that better served the reader.</p>
				</div>
			</div>


            <div style="width: 100%; padding: 50px 0 50px 0;">
				<div class="two-column-grid justify-centre margin">
					<div style="text-align: center;">
						<img src="Media/FoodPrint/finallight3-progressive.jpeg" class="responsive-no-padding" width="400px" height="auto">
						<p>Before</p>
					</div>
					<div style="text-align: center; margin-top: 50px;">
						<img src="Media/FoodPrint/FoodPrint_Final3x-progressive.jpeg" class="responsive-no-padding" width="400px" height="auto">
						<p>After</p>
					</div>
				</div>
            </div>

			<div class="margin">
				<img src="Media/FoodPrint/FoodPrint_Final3x-progressive.jpeg" class="responsive" width="650px" height="auto">
			</div>
		</div>


        
		

        <!-- Footer -->
        <footer>
            <div>
                <p style="text-align: center; fill: #3E3D43; opacity: 30%;"><br>&#169; November 2021</p>
            </div>
        </footer>
    </body>

</html>